<HTML>
<TITLE>Sci.Electronics.Repair FAQ Copyright and Fair Use
 Considerations</TITLE>
<BODY>
<!-- Gall --><center>English/<a href="copyright_ru.htm">Russian</a></center>
<p>
<center>
<br>
<h1>
Sci.Electronics.Repair FAQ<br>
Copyright and Fair Use Considerations
</h1>
<h2>
Version 1.04 (08-Oct-05)
<br>
</h2>
<h3>
Copyright &copy 1994-2010
<br>
Filip M. Gieszczykiewicz<br>
Samuel M. Goldwasser
<br>
--- All Rights Reserved ---
<br>
<br>
For contact info, please see the
<A HREF="emaillnk.htm">Sci.Electronics.Repair FAQ Email Links Page</A>.
<br>
<br>
</center>
</h3>
<A NAME="copytoc"></A>
<hr>
<br>
<h2>Table of Contents</h2>
<ul>
<li><A HREF="#sitemis">Site Mission</a>
<li><A HREF="#copyuse">Fair Use Guidelines</a>
 <ul>
 <li><A HREF="#online">On-Line</A>
 <li><A HREF="#print">Print/Hardcopy</A>
 </ul>
</ul>
<br>
<A NAME="copyint"></A>
<hr>

<h2><A NAME="sitemis">Site Mission</A></h2>

Material present on this Web site (the "FAQs") may include the
Sci.Electronics.Repair FAQ, Silicon Sam's Technology Resource, Sam's
Laser FAQ, as well as other material created by Filip Gieszczykiewicz or
Samuel M. Goldwasser.  These documents and their associated graphics have
been developed over many years to provide a widely available and free
resource for <i>non-commercial</i> use by the Internet community.  We
are <b>Not for Profit</b>.  As a result, the FAQs are protected by USA
Copyright law to ensure that they <b>remain</b> free for fair use.
<p>
Use of any material from the FAQs in any way, shape, or form without
attribution is strictly prohibited no matter what the intent, even if free.
And not to put too fine a point on it in case this isn't obvious: This means
that it is totally illegal to incorporate *any* FAQ material in a product or
service (or advertising or promotional material for a product or service)
that is sold <i>for profit</i> without prior authorization - period.
In addition, placing FAQ material on a page with <i>sponsored links</i> as
with the Google AdSense program, or for use as a means of attracting
visitors to your Web site to boost traffic and advertising revenue
is also forbidden.  Violation of any of these principles will not be tolerated
and legal action will be considered if a friendly reminder is not
adequate to correct the transgression.
<p>
Please note that translations of the FAQs are copyright by the original author
<b>and</b> the translation author(s) but they retain the original mission.
Material from others is in addition, copyright by the contributing authors.
<br>
<A NAME="copyuse"></A>
<br>
<hr>
<h2>Fair Use Guidelines</h2>

The following should be reasonably clear.  However, if there are any
questions, please contact the appropriate copyright holder(s) via the
<a href="emaillnk.htm">Sci.Electronics.Repair FAQ Email Links Page</a>.

<h3><A NAME="online">On-Line</A></h3>

Where an entire document or except is copied to another Web site, note the
following requirements/restrictions:
<p>
<ul>
<li>The entire section "About the Author and Copyright" <b>MUST</b> be
 included when any sections are excerpted. That section <b>MUST</b> be
 near the top of the excerpt and be visible in the hardcopy or printout.
<p>
<li>Documents or excerpts must <b>NOT</b> be altered in any way that affects
 their meaning, explicit or implied.  In particular, it is forbidden to
 selectively extract sections in a way that might bias conclusions
 with respect to a specific product, taking only the positives without
 the negatives; or, only including links to specific vendors.
<p>
<li>There must be a header, as an HTML comment, at the top of each page
 showing where the material originated.
<p>
<li>An active link to the original document and/or Table of Contents
 <b>MUST</b> be provided.  A link to "http://www.repairfaq.org/" is
 sufficient to satisfy the above requirement.  The link must be clearly
 labeled as the source of the excerpt.  Note: Regardless of where the
 document originated, using "http://www.repairfaq.org/" in the link is
 preferred as it is guaranteed to exist or will redirect to a valid Web site.
<p>
<li>The HTML markup "look and feel" Copyright &copy; 1993-2010
 by Filip Gieszczykiewicz and Sam Goldwasser should not be altered.
<p>
<li>Changes to font and color schemes are permitted to the extent required
 to be consistent with other pages on the Web site.
</ul>

<h3><A NAME="print">Printout/Hardcopy</A></h3>

<ul>
<li>The entire section "Author and Copyright" MUST be included when any
 section(s) are excerpted and MUST be visible in a hardcopy!  A valid
 link to the original document and/or Table of Contents MUST be provided.
 It must show the entire URL so that someone can type it into a Web browser.
<p>
<li>Reproduction of the document in whole or in part is permitted
 if the following conditions are satisfied:
<p>
 <ol>
 <li>This [HTML Comment] notice is included in its entirety.
 <li>The [Hardcopy] Copyright section is included in its entirety.
 <li>There is no charge except to cover the costs of copying and
  distribution.
 </ol>
<p>
<li>Unless otherwise specified and not marked with <b>(From xxxxxx)</b>, all
 the text in the FAQs and contained on this site is Copyright &copy; 1992-2010
 by Filip M. Gieszczykiewicz
 <a href=
   "http://www.repairfaq.org/filipg/">http://www.repairfaq.org/filipg/</a>
 and/or
 by Samuel M. Goldwasser
 <a href=
   "http://www.repairfaq.org/sam/">http://www.repairfaq.org/sam/</a>.
 All rights reserved.
<p>
<li>Distribution through any means <b>OTHER</b> than regular Internet channels
 and WWW servers must be by prior permission.  Please contact the appropriate
 copyright holder(s) via the
 <a href="emaillnk.htm">Sci.Electronics.Repair
 FAQ Email Links Page</a>.  This includes, but is not limited to: ftp
 servers, private bulletin boards/discussion groups, and email list servers.
<p>
<li>In addition, only <b>FREE</b> distribution is permitted without special
 arrangement.
<p>
<li>The removal of this notice is <b>forbidden</b> and a link to this message
 <b>MUST</b> by preserved!
</ul>
<br>
<hr>
<br>
<li>Back to <A HREF="#copytoc">Copyright Table of Contents</A>.
<p>
-- end V1.04 --
<p>
</BODY>
</HTML>
