<HTML>
<HEAD>
<TITLE>Sam's Laser FAQ на русском</TITLE>
<META HTTP-EQUIV="Content-Type" VALUE="text/html; charset=utf-8">
<!-- verify: SLF 9.90 by Gall -->
</HEAD>
<BODY>
<p>
<center>
<br>
<h1><b><FONT SIZE = "8">&lt;==== Sam's Laser FAQ ====></FONT SIZE></b></h1>
<h1><b>на русском</h1></b>
<img WIDTH=104 HEIGHT=100 src="Danger.gif" alt="DANGER"><img WIDTH=104 HEIGHT=100 src="Danger.gif" alt="DANGER"><img WIDTH=104 HEIGHT=100 src="Danger.gif" alt="DANGER"><img WIDTH=104 HEIGHT=100 src="Danger.gif" alt="DANGER"><img WIDTH=104 HEIGHT=100 src="Danger.gif" alt="DANGER">
<br>
<h1>Безопасность, информация, ссылки, компоненты, типы, питание, устройство</h1>
<p>
<h2>Практическое руководство по лазерам для экспериментаторов и любителей
<br>
Версия 9.90 (26 декабря 2009)
</h2>
<h3>
<A HREF="copyright_ru.htm">Copyright &copy<A> 1994-2010
<br>
Samuel M. Goldwasser</A>
<br>
--- Все права защищены ---
<br><br>
Русский перевод: &copy; 2010, Алексей "Gall" Галахов
<br><br>
Контактная информация находится на странице
<A HREF="emaillnk.htm">Sci.Electronics.Repair FAQ
Email Links Page</A>.
<br>
</center>
<br>
Распространение этого документа полностью или частично разрешено,
если удовлетворяются два следующих условия:
<ol>
<li>Это уведомление сохранено полностью в начале документа.
<li>Распространение производится бесплатно, за ислючением стоимости создания копии.
</ol>
<p>
<hr>
<li>Вперед к <A HREF="lasersam_ru.htm">титульному листу "Sam's Laser FAQ"</A>.
<li>Вперед к <A HREF="laserfaq_ru.htm">содержанию "Sam's Laser FAQ"</A>.
<li>На официальную страницу <A HREF="http://repairfaq.org/sam/lasersam.htm">английской версии "Sam's Laser FAQ"</A>.
<p>
<hr>
<h1>Об этом переводе</h1>
<p>
"Sam's Laser FAQ" является бесценным документом для всех любителей лазеров и лазерной техники.
Но он написан на английском языке, что делает его недоступным для многих любителей,
особенно начинающих. В связи с этим я (Gall) решил сделать русский перевод настоящего документа.
Моей целью является получение максимально точного и детального перевода, с сохранением
авторского юмора и технических деталей, но, разумеется, с соблюдением норм русского языка
и установившейся терминологии. Однако, поскольку я работаю над переводом в одиночку, без редактора,
ошибки в нем вполне возможны. В случае обнаружения ошибок свяжитесь со мной через
<a href="http://laserforum.ru">laserforum.ru</a>.
<p>
Поскольку объем текста "Sam's Laser FAQ" достигает 11 миллионов печатных знаков и постоянно растет,
для полного его перевода потребуется очень много времени. Возможно, даже годы. В связи с этим было
решено начать перевод с самых необходимых глав.
<p>
На сегодняшний день полностью переведены (кроме ссылок на английские тексты):
<ul>
	<li><a href="lasersam_ru.htm">Титульный лист "Sam's Laser FAQ"</a>
	<li><a href="copyright_ru.htm">Авторские права и соглашение об использовании</a>
	<li><a href="laserfaq_ru.htm">Содержание</a>
	<li><a href="lasersaf_ru.htm">Лазерная безопасность</a>
	<li><a href="laserdio_ru.htm#diocss4">Техника безопасности диодных лазеров</a>
</ul>
На очереди:
<ul>
	<li>Электробезопасность
	<li><a href="laserdio_ru.htm">Диодные лазеры</a>
	<li>Питание диодных лазеров
</ul>
<p>
<h2>Навигация по этому переводу</h2>
<p>
Когда начат перевод какой-либо главы, ее заголовок в тексте заменяется на русский. Под английским
заголовком находится английский текст. Однако в оригинальные файлы исправления не вносятся,
поэтому английский файл ссылается всегда на английский текст, даже если существует русская версия.
<p>
Для переведенных глав на сайте размещены два параллельных текста - английский оригинал и русский
перевод. Переключаться между ними можно с помощью ссылок "English/Russian" вверху соответствующих
страниц.
<p>
Если переключатель "English/Russian" на английской странице отсутствует, значит, ее перевод еще
не начат.
<p>
Большие главы трудно перевести сразу целиком. В этом случае на "русской" странице возможно
существование частично переведенного текста - некоторые разделы главы на русском, некоторые
еще на английском. Для перевода в первую очередь выбираются наиболее значимые разделы таких глав.
<p>
<h2>О переводчике</h2>
<p>
Переводом "Sam's Laser FAQ" на русский язык занимаюсь я, Алексей "Gall" Галахов. По образованию
я физик-теоретик (магистр физики), интересуюсь лазерами, занимаюсь любительской голографией.
Свободно владею английским и немецким языками.
<p>
Если вы хотите заниматься переводом "Sam's Laser FAQ" вместе со мной, или если вы обнаружили
ошибки или неточности перевода, пожалуйста напишите мне через форум 
<a href="http://laserforum.ru">laserforum.ru - "Открытый портал лазеростроителей"</a>
или через Jabber-конференцию "lasers@conference.jabber.ru".
<p>
<h2>Предупреждение относительно авторских прав</h2>
<p>
Автор и переводчик разрешают копирование этого перевода, как и оригинального английского документа,
и распространение его на других сайтах, с одним лишь исключением: запрещено использование
с целью рекламы, раскрутки сайтов, а также на любых сайтах, содержащих рекламные баннеры
и/или магазины. Подробнее написано <a href="copyright_ru.htm">на странице об авторских правах</a>.
Переводчик предупреждает, что попытки нарушения БУДУТ отслеживаться, судебные иски БУДУТ предъявляться.
Я проделал колоссальную работу не для того, чтобы раскручивать чьи-то магазины лазерных указок.
<hr>
<li>Вперед к <A HREF="lasersam_ru.htm">титульному листу "Sam's Laser FAQ"</A>.
<li>Вперед к <A HREF="laserfaq_ru.htm">содержанию "Sam's Laser FAQ"</A>.
<p>
</BODY>
</HTML>
